.liran-img {
    width: 100px;
    margin-top: 25px;
    border-radius: 50%;
}

.card {
    background-color: transparent !important;
    justify-content: center;
    align-items: center;
    border: none !important;
    width: 150px !important;
    /*height: 150px !important;*/
}

body {
    background-color: rgb(223 223 223) !important;
}

.card-img-top {
    width: 80% !important;
    height: 60% !important;
    border-radius: 50%;
}

#skills {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.three-card-cont {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.three-card-cont img {
    height: 20px;
    width: 20px;
}

.WhatsApp {
    border-radius: 50%;
    width: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-container {
    background-color: #80808030;
    padding: 20px;
    width: 40vw;
}

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.726);
}

#about {
    margin: 0 auto;
    width: 65vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about p {
    width: 40vw;
    margin-top: 15px;
}

#about img {
    margin-top: 0px;
}

.nav-tabs {
    width: 65vw;
    margin: 0 auto;
}

#trip-gallery {
    margin: 0 auto;
    width: 80vw;
    height: 50vh;
    display: flex;
    border-radius: 50%;
    margin-left: 150px;
    margin-bottom: 100px;
}

#trip-gallery img {
    width: 100%;
    padding: 5px;
}

.papa1 {
    width: 50%;
    display: flex;
}

.papa2 {
    width: 50%;
    position: relative;
}

.son1 {
    width: 50%;
    display: flex;
    height: 50%;
}

.son2 {
    width: 50%;
    height: 50%;
    display: flex;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.btn {
    height: 40px;
    background-color: rgba(128, 128, 128, 0.726) !important;
}

#myButton {
    width: 80px;
    color: black;
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 5px;
    left: 5px;
    border-radius: 15%;
    background-color: rgba(241, 224, 224, 0.911);
    transition: 0.3s;
}

#myButton:hover {
    background-color: rgba(128, 128, 128, 0.911)
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../assets/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: cornsilk;
}

.hero a {
    position: absolute;
    bottom: 50px;
    text-decoration: none;
    color: rgb(151, 151, 151);
    font-size: 1.7em;
    background-color: rgb(60, 118, 151);
    padding: 10px;
    border-radius: 50%;
    width: 55px;
    text-align: center;
    height: 55px;
    transition: 0.6s;
}

.hero a:hover {
    color: blue;
    background-color: transparent;
}

.hero a::after {
    content: "â–¼" !important;
}

.about-container {
    background-color: grey !important;
    padding: 90px;
}

.headline {
    margin: 0 auto 30px auto;
    text-align: center;
    font-family: math;
    margin-bottom: 25px;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}